rotki/action-cassette-deck/action.yml
name: Cassette Deck
description: Handles the synchronization between the main repo and the vcr cassette repo
author: Rotki Solutions GmbH
inputs:
  token:
    description: Github token
    required: true
  cassette_repo:
    required: true
    description: the cassette repo name
runs:
  using: node20
  main: dist/index.js

rotki/action-cassette-deck/.github/workflows/ci.yml
- uses: ./
  with:
    token: 123
    cassette_repo: test